<?xml version="1.0" encoding="utf-8"?>
<!-- res/xml/widget_shift_info.xml -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="70dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="60dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="300dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_shift_compact"
    android:resizeMode="horizontal|vertical"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen"
    android:description="@string/widget_shift_description">
</appwidget-provider>
